# MES_RG

./: .gitignore  README.md
MES_RG/: .classpath  .project  pom.xml
MES_RG/src/main/java/kr/co/passcombine/set/controller/: BackendController.java  CommonController.java  DOCompanyContronller.java  ExportController.java  FileController.java  (+5 more)
MES_RG/src/main/resources/: app.properties  log4j.xml
MES_RG/src/main/resources/DOCUMENT/: BOM 예시.xlsx  MES_ERD_v1.2.exerd  w2ui 관련 내용.txt  리얼게인 화면설계서 v1.0.pptx
MES_RG/src/main/resources/config/: mybatis-config-base.xml
MES_RG/src/main/resources/config/mapper/set/: sy_claim_mapper.xml  sy_code_mapper.xml  sy_delivery_mapper.xml  sy_delivery_order_mapper.xml  sy_drwfile_mapper.xml  sy_file_mapper.xml  sy_goal_mapper.xml  sy_info_mapper.xml  sy_insp_mapper.xml  sy_instrument_mapper.xml  sy_kpi_mapper.xml  sy_log_status_mapper.xml  sy_machine_monitor_mapper.xml  sy_material_mapper.xml  sy_menu_mapper.xml  sy_order_mapper.xml  sy_organ_mapper.xml  sy_overhaul_mapper.xml  sy_product_mapper.xml  sy_purchase_order_mapper.xml  sy_quality_file_mapper.xml  sy_self_insp_fail_mapper.xml  sy_warehouse_mapper.xml  sy_warehousing_mapper.xml
MES_RG/src/main/webapp/WEB-INF/: web.xml
MES_RG/src/main/webapp/WEB-INF/conf/: root-context.xml
MES_RG/src/main/webapp/WEB-INF/conf/context/: context-common.xml  context-datasource.xml  context-mapper.xml  context-transaction.xml
MES_RG/src/main/webapp/WEB-INF/conf/servlet/: servlet-context.xml
MES_RG/src/main/webapp/WEB-INF/views/: auth_check.jsp  index.jsp  login.jsp
MES_RG/src/main/webapp/WEB-INF/views/backend/: backend_main.jsp
MES_RG/src/main/webapp/WEB-INF/views/backend/board/: mng_notice.jsp
MES_RG/src/main/webapp/WEB-INF/views/backend/code/: mng_code.jsp
MES_RG/src/main/webapp/WEB-INF/views/backend/log/: mng_log_status.jsp
MES_RG/src/main/webapp/WEB-INF/views/backend/menu/: mng_menu.jsp
MES_RG/src/main/webapp/WEB-INF/views/backend/organ/: mng_organ.jsp
MES_RG/src/main/webapp/WEB-INF/views/backend/role/: mng_acl.jsp  mng_role.jsp
MES_RG/src/main/webapp/WEB-INF/views/common/: footer_inc.jsp  header_inc.jsp  pdfTemp.jsp  pdf_Temp2.jsp  pdf_viewer.jsp  sidebar_menu_inc.jsp  sidebar_rview_inc.jsp  top_menu_inc.jsp
MES_RG/src/main/webapp/WEB-INF/views/frontend/api/: session_logout.jsp  session_status.jsp
MES_RG/src/main/webapp/WEB-INF/views/frontend/dashboard/: imsi.jsp
MES_RG/src/main/webapp/WEB-INF/views/frontend/file/: file_log_mng.jsp  file_mng.jsp
MES_RG/src/main/webapp/WEB-INF/views/frontend/info/: bi_buy_order_register.jsp  bi_etc_item_mng.jsp  bi_in_out_mng.jsp  bi_in_out_mng2.jsp  bi_in_out_mng3.jsp  bi_one_in.jsp  bi_one_in_1221.jsp  bi_one_in_210114.jsp  bi_one_item_mng.jsp  bi_one_out.jsp  bi_other_mng.jsp  bi_other_mng2.jsp  bi_other_monitoring.jsp  bi_p_in.jsp  c_container_master_mng.jsp  c_container_mng.jsp  d_drawing_mng.jsp  d_drawing_register.jsp  d_quality_file_mng.jsp  offerMng.jsp  offerMng2.jsp  offerMng_now.jsp  oper_status.jsp  oper_status_2.jsp  oper_status_V2.jsp  perfor_mng.jsp  perfor_mng2.jsp  project_mng.jsp  q_bad_status.jsp  q_claim_mng.jsp  q_final_inspection.jsp  q_final_inspection_1.jsp  q_final_inspection_1_doc.jsp  q_final_inspection_2.jsp  q_final_reg_inspection.jsp  q_final_reg_inspection_1.jsp  q_fn_insp_doc2.jsp  q_fn_insp_doc2_1.jsp  q_fn_insp_doc3.jsp  q_incoming_inspection.jsp  (+23 more)
MES_RG/src/main/webapp/WEB-INF/views/frontend/kpi/: dfct_prfrm.jsp  dfct_prfrm_1.jsp  equip_oper.jsp  fclop_infrm.jsp  fclop_infrm_2.jsp  fclop_infrm_3.jsp  prchs_rcrds.jsp  prdct_prfrm.jsp  rpr_prfrm.jsp  sales_prfrm.jsp  sales_prfrm2.jsp  test.jsp
MES_RG/src/main/webapp/WEB-INF/views/frontend/overhaul/: as_input.jsp  monitoring_repair.jsp  o_other_mng.jsp  o_other_mng2.jsp  repair_report.jsp  repair_status.jsp
MES_RG/src/main/webapp/WEB-INF/views/info/mng/: KPI_mng.jsp  KPI_mng1.jsp  KPI_mng2.jsp  KPI_mng3.jsp  KPI_mng4.jsp  KPI_mng_prdct.jsp  KPI_mng_rpr.jsp  account_mng.jsp  bom_mng.jsp  branch_mng.jsp  client_mng.jsp  company_mng.jsp  customer_mng.jsp  machine_mng.jsp  material_bom_mng.jsp  material_his_mng.jsp  material_mng.jsp  material_mng_1221.jsp  partition_mng.jsp  process_mng.jsp  process_mng2.jsp  process_mng_20210119.jsp  project_estimateO_mng.jsp  project_estimateV_mng.jsp  project_materialD_mng.jsp  project_materialO_mng.jsp  project_mng.jsp  project_orderO_mng.jsp  project_orderV_mng.jsp  quality_test.jsp  quality_test_origin.jsp  rcitmMngmn.jsp  routing_com_master.jsp  vendor_mng.jsp  warehouse_mng.jsp
MES_RG/src/main/webapp/res/admin_lte/css/: AdminLTE.css  AdminLTE.min.css  VWfont.css
MES_RG/src/main/webapp/res/admin_lte/css/font/: VWLweb.eot  VWMweb.eot
MES_RG/src/main/webapp/res/admin_lte/css/skins/: _all-skins.css
MES_RG/src/main/webapp/res/bootstrap/css/: bootstrap.css  modal-order-sheet.css  printme.css
MES_RG/src/main/webapp/res/images/common/: 회사로고.ai
MES_RG/src/main/webapp/res/plugins/: final_rpt_printme.css  jquery-barcode.js  jquery-printme.js  pagination.js  pagination1.js
MES_RG/src/main/webapp/res/plugins/daterangepicker/: daterangepicker.css
MES_RG/src/main/webapp/res/plugins/jQueryUI/: jquery-ui.css
MES_RG/src/main/webapp/res/plugins/jqgrid/: jquery.jqGrid.src.js
MES_RG/src/main/webapp/res/plugins/jqgrid/i18n/: grid.locale-kr.js
MES_RG/src/main/webapp/res/plugins/rMateChartH5/: rMateChartH5License.js
MES_RG/src/main/webapp/res/plugins/rMateChartH5/JS/: rMateBoxPlotH5.js  rMateBrokenChartH5.js  rMateCandleChartH5.js  rMateErrorChartH5.js  rMateRealtimePremiumH5.js  rMateTreeMapH5.js  rMateWingChartH5.js
MES_RG/src/main/webapp/res/plugins/rMateGridH5/: rMateGridH5License.js
MES_RG/src/main/webapp/res/plugins/rMateGridH5/Assets/: rMateH5.css
MES_RG/src/main/webapp/res/plugins/rMateGridH5/JS/: rMateGridH5.min.js  rMateGridH5.style31.js
MES_RG/src/main/webapp/res/plugins/sumoselect/: jquery.sumoselect.js  sumoselect.css
MES_RG/src/main/webapp/res/set/: setCS.js  set_comm.js  set_common_component.js  worker-javascript.js
MES_RG/src/main/webapp/res/set/css/: Copy of login-theme.css  PDF.css
(+149 files in other folders)
