#################################################################################
## JDBC :  ( Standard Database ) 
#################################################################################

set.jdbc.driverClassName=com.mysql.jdbc.Driver

#LOCAL 
#set.jdbc.url=jdbc:mysql://127.0.0.1:3306/set
#set.jdbc.username=root
#set.jdbc.password=dostory8520!!

#DEV
set.jdbc.url=jdbc:mysql://diostory.com:3306/MES_RG?allowMultiQueries=true
set.jdbc.username=dostory
set.jdbc.password=Dostory8520!!

set.jdbc.initialSize=10
set.jdbc.maxActive=100
set.jdbc.testOnBorrow=true
set.jdbc.validationInterval=180000
set.jdbc.defaultAutoCommit=true
context_url=http://localhost

# jsp page dynamic config
mes.company=REALGAIN
#mes.thema=purple
mes.thema=blue
mes.footer.ver=1.0.0
mes.footer.year=2021
mes.footer.link=https://www.realgain.co.kr/
mes.footer.link=#
mes.footer.compfullname=MES. 
# thema option
# blue, black, purple, green, red, yellow, blue-light, black-light, purple-light, green-light, red-light, yellow-light 